{% load static %}
<!DOCTYPE html>
<html>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<body>
<style>
body {
    margin: 0;
}
.zoom {
    transition: transform .2s; /* Animation */
    background-color: #FFF;
    
} 
.zoom:hover {
    transform: scale(1.09); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
ul {
  list-style-type: none;    
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #6AAAED;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    </style>

<ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
<div style="border-width: 1px;border-radius: 5px;border-style: solid;padding: 0px;margin: 30px;background-color: #3F97FF;position: relative;"><h4 style="padding-top: 10px;padding-left: 25px;padding-bottom: 5px; color: #FFF;">Today Logs</h4><h6 style="position: absolute;right: 40px;top: 15px;color: white;"><a href="" style="color: white;">List Data -></a></h6>
<div style="background-color: #FFF">
<table border="1" class="table table-stripped">
<tr>
    <th>no. </th>
    <th>Name</th>
    <th>Level</th>
    <th>Mood</th>
    <th>Reason</th>
    <th>Actions</th>
</tr>
{% for x in mymembers %}
<tr class="zoom">
    <td>{{ x.id }}</td>
    <td>{{ x.name }}</td>
    <td>{{ x.level }}</td>
    <td>{{ x.mood }}</td>
    <td>{{ x.reason }}</td>
    <td>    <a href="update/{{ x.id }}" style="color: gray;">Update</a></td>
    <script>
        function confirmation() {
            confirm("Are you sure?");
        }
    </script>
</tr>
{% endfor %}
</table>
<p>
    <a href="add/" class="btn btn-primary btn-sm" style="margin: 5px;position: absolute;right: 0px;">Add logs</a>
    </p>
</div></div>
</div>
</body></html>