{% load static %}
<!DOCTYPE html>
<html>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="https://kit.fontawesome.com/5ad3573202.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<body>
<style>
body {
    margin: 0;
}
.zoom {
    transition: transform .2s; /* Animation */
    background-color: #FFF;
    
} 
.zoom:hover {
    transform: scale(1.09); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.profile:hover {
  background-color: #f1f1f1;
  color: black;
}

.sidebar a.active {
  background-color: #6AAEED;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
{%comment%}
<div class="sidebar">
  <a style="text-align: center;background-color: #6AAEED;color: #fff;" class="profile"><i class="fa-solid fa-circle-user fa-2xl" style="margin: 20px;"></i><br>{{ user.username }}</a>
  <a href="/"><i class="fa-solid fa-house"></i> Home <span style="float:right;"><i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
  <a href="/members/" ><i class="fa-solid fa-book"></i> Logs</a>
  <a href="/members/student/" class="active"><i class="fa-solid fa-user-group"></i> Students</a>
  <a href="/members/evaluate/"><i class="fa-solid fa-triangle-exclamation"></i> Evaluate</a>
  <a href="/contact/" style="border-bottom: solid;border-width: 1px;"><i class="fa-solid fa-address-book"></i> Report Error</a>
  <a href="settings/"><i class="fa-solid fa-gear"></i> Settings</a>
  <a href="{%url 'logout'%}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
</div> 
{%endcomment%}
{%include 'IncludeStudent.html'%}
<div class="content">
  <div style="border-color:gray;border-width: 1px;border-radius: 5px;border-style: solid;padding: 0px;margin: 30px;background-color: #3F97FF;position: relative;"><h4 style="padding-top: 10px;padding-left: 25px;padding-bottom: 5px; color: #FFF;">All Students</h4>
    <div style="background-color: #FFF">
    <table border="1" class="table table-hover">
    <tr>
        <th>no. </th>
        <th>Name</th>
        <th>Level</th>
        <th>Total Detection</th>
        <th>Last Detected Mood</th>
        <th>Actions</th>
    </tr>
    {% for x in studentcount %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ x.name }}</td>
        <td>{{ x.level }}</td>
        <td>{{x.count}}</td>
        <td>{{ x.mood }}</td>
        <td><a href="show/{{ x.name }}" style="color: gray;">Update</a></td>
        <script>
            function confirmation() {
                confirm("Are you sure?");
            }
        </script>
    </tr>
    {% endfor %}
    </table>
    <p>
        <a href="add/" class="btn btn-primary btn-sm" style="margin: 5px;position: absolute;right: 0px;">Add logs</a>
        </p>
    </div></div>
</div>
</body></html>